<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Presentation.My.MySettings.sanjusto_centroConnectionString"
            connectionString="Data Source=45.169.100.7;Initial Catalog=sanjusto_centro;Persist Security Info=True;User ID=sanjusto_sanjusto;Password=sz2dKOe&amp;Y9~J35"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>